name: Label Priority Sponsor Issues & PRs

on:
  issues:
    types: [opened, edited]
  pull_request_target:
    types: [opened, edited]

permissions:
  contents: read
  issues: write
  pull-requests: write

jobs:
  label-sponsor-priority:
    runs-on: ubuntu-latest
    if: ${{ !github.event.sender.login.endsWith('[bot]') && !github.event.sender.login.endsWith('bot') }}
    steps:
      - name: Add Priority Sponsor Label
        uses: devlooped/actions-sponsor@v1
        with:
          token: ${{ secrets.PAT }}

          label: 'P2-Partner'
          
          gold-label: 'P1-Executive'

          minimum: 10000
          
          gold-amount: 50000
