name: Update Sponsors List

on:
  schedule:
    - cron: '0 */6 * * *'
  workflow_dispatch:

permissions:
  contents: write

jobs:
  update-sponsors:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Generate Executive Partners List
        uses: JamesIves/github-sponsors-readme-action@v1
        with:
          token: ${{ secrets.PAT }}
          file: 'SUPPORTERS.MD'
          organization: true
          marker: 'execs' 

      - name: Generate Partners List
        uses: JamesIves/github-sponsors-readme-action@v1
        with:
          token: ${{ secrets.PAT }}
          file: 'SUPPORTERS.MD'
          organization: true
          marker: 'partners' 
          maximum: 49999  

      - name: Generate Architects List
        uses: JamesIves/github-sponsors-readme-action@v1
        with:
          token: ${{ secrets.PAT }}
          file: 'SUPPORTERS.MD'
          organization: true
          marker: 'architects'
          maximum: 9999  


      - name: Generate Visionaries List
        uses: JamesIves/github-sponsors-readme-action@v1
        with:
          token: ${{ secrets.PAT }}
          file: 'SUPPORTERS.MD'
          organization: true
          marker: 'visionaries'
          maximum: 2499  

      - name: Deploy updated SUPPORTERS.MD
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          branch: main
          folder: '.'
          commit-message: 'Docs: Auto-update SUPPORTERS.MD'
          git-config-name: 'github-actions[bot]'
          git-config-email: 'github-actions[bot]@users.noreply.github.com'
